<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd982;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Oswald", sans-serif;
        margin: 0;
      }
      .mobile-menu{
        padding: 24px;
      }
      .mobile-menu a{
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
      }
      .mobile-menu ul{
        padding: 0;
        margin: 24px 0 0;
        list-style: none;
      }
      .mobile-menu ul:nth-child(1){
        border-bottom: 1px solid var(--very-light-pink);
      }
      .mobile-menu ul li{
        margin-bottom: 24px;
      }
      .mobile-menu ul:nth-child(3){
        position: absolute;
        bottom: 0;
      }
      .mobile-menu .email {
        font-size: var(--sm);
        font-weight: 300 !important;
      }
      .sign-out{
        font-size: var(--sm);
        color: var(--hospital-green) !important;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Tags</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/" class="email">camilayokoo@gmail.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
  </body>
</html>
